# SeleniumTest

./: .gitignore  ArchitecturalNotes.txt  ArchitecturalNotesOnGlueObjects.txt  ChangeLog.txt  Notes.txt  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
config/: cucumber.xml  cucumberApi.xml  cucumberWeb.xml  testng.xml
src/main/java/org/seleniumTest/: AllureManager.java  CucumberSupport.java  DriverManager.java  ExtendedWebElement.java
src/main/java/org/seleniumTest/allure/: AllureLogger.java  AllureManager.java
src/main/java/org/seleniumTest/allure/screenshot/: ScreenshotTaker.java  StepScreenshotPlugin.java
src/main/java/org/seleniumTest/glue/: BasePaste.java  BaseSD.java  GoogleBasePaste.java  GoogleHomePageGlue.java  GoogleResultPageGlue.java  HomePageGlue.java  ResultPageGlue.java  ResultPageSD.java  SearchPageSD.java
src/main/java/org/seleniumTest/pageObjects/: BaseBehaviors.java  BasePage.java  GoogleHomePage.java  GoogleResultPage.java  ResultPage.java  SearchPage.java
src/main/java/org/seleniumTest/utils/: AllureLogger.java  AllureManager.java  MoreExpectedConditions.java  PageUtils.java  ProjectLogger.java  ThreadLookup.java
src/main/java/org/seleniumtest/: DriverManager.java
src/main/java/org/seleniumtest/allure/: AllureManager.java
src/main/java/org/seleniumtest/allure/screenshot/: ScreenshotTaker.java  StepScreenshotPlugin.java
src/main/java/org/seleniumtest/api/: AnyFieldModel.java  BaseApi.java
src/main/java/org/seleniumtest/api/pokeapi/: PokeApi.java
src/main/java/org/seleniumtest/api/pokeapi/models/: Ability.java
src/main/java/org/seleniumtest/pageobjects/: BasePage.java  ResultPage.java  SearchPage.java
src/main/java/org/seleniumtest/pageobjects/google/: BasePage.java  ResultPage.java  SearchPage.java
src/main/java/org/seleniumtest/utils/: MoreExpectedConditions.java  PageUtils.java  ThreadLookup.java
src/main/java/org/seleniumtest/utils/web/: MoreExpectedConditions.java  PageUtils.java
src/main/java/org/seleniumtest/web/pageobjects/google/: BasePage.java  ResultPage.java  SearchPage.java
src/main/resources/: allureCategories.txt  log4j2.properties  log4j2.xml
src/main/resources/executors/: manual.json
src/test/java/org/seleniumTest/: BaseTest.java  GoogleSearchTest.java
src/test/java/org/seleniumTest/cucumber/: CucumberHooks.java  CucumberRunnerTests.java  CucumberSupport.java
src/test/java/org/seleniumTest/cucumber/runner/: CucumberRunnerTests.java
src/test/java/org/seleniumTest/cucumber/stepDefinitions/: BaseSD.java  GoogleSearchDefinition.java  ResultPageSD.java  ScenarioContext.java  SearchPageSD.java
src/test/java/org/seleniumTest/cucumber/steps/: GoogleSearchDefinition.java
src/test/java/org/seleniumTest/testng/: BaseTest.java
src/test/java/org/seleniumTest/testng/dataProviders/: SearchDataProvider.java
src/test/java/org/seleniumTest/testng/dataProviders/search/: SearchDataProvider.java
src/test/java/org/seleniumTest/testng/google/search/: GoogleSearchTest.java  SearchTest.java
src/test/java/org/seleniumTest/testng/search/: GoogleSearchTest.java
src/test/java/org/seleniumTest/testng/test/search/: SearchTest.java
src/test/java/org/seleniumtest/cucumber/: CucumberHooks.java  CucumberRunnerTests.java
src/test/java/org/seleniumtest/cucumber/api/: CucumberApiRunner.java  CucumberHooks.java
src/test/java/org/seleniumtest/cucumber/api/pokeapi/: PokeApiSD.java
src/test/java/org/seleniumtest/cucumber/stepDefinitions/: BaseSD.java  ResultPageSD.java  SearchContext.java  SearchPageSD.java
src/test/java/org/seleniumtest/cucumber/web/: CucumberHooks.java  CucumberRunnerTests.java  CucumberWebRunner.java
src/test/java/org/seleniumtest/cucumber/web/search/stepDefinitions/: BaseSD.java  ResultPageSD.java  SearchContext.java  SearchPageSD.java
src/test/java/org/seleniumtest/testng/dataProviders/search/: SearchDataProvider.java
src/test/java/org/seleniumtest/testng/search/: SearchDataProvider.java  SearchTest.java
src/test/java/org/seleniumtest/testng/test/search/: SearchTest.java
src/test/resources/: allure.properties
src/test/resources/features/: search.feature
src/test/resources/features/api/pokeapi/: ability.feature
src/test/resources/features/search/: button.feature  enter.feature  submit.feature
src/test/resources/features/web/search/: enter.feature
